spring.datasource.url = jdbc:mysql://127.0.0.1:3306/products
spring.datasource.username =root
spring.datasource.password =vijayrao123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:9192/eureka/
eureka.client.register-with-eurek=true
eureka.client.fetch-registry=true
spring.application.name=productservice